artifact_path: mlflow-artifacts:/0/models/m-2b69fe9ed7554b4480247ab6e683dfc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2b69fe9ed7554b4480247ab6e683dfc4
model_size_bytes: 1245749
model_uuid: m-2b69fe9ed7554b4480247ab6e683dfc4
prompts: null
run_id: b6468ea967f74198803b07b52f51476a
utc_time_created: '2025-07-17 15:09:58.041590'
