artifact_path: mlflow-artifacts:/0/models/m-834512adc07e40809bc44a2e6dcf0666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-834512adc07e40809bc44a2e6dcf0666
model_size_bytes: 4993699
model_uuid: m-834512adc07e40809bc44a2e6dcf0666
prompts: null
run_id: a54e3c2b34124cd2befab7f241bde0af
utc_time_created: '2025-07-18 08:39:46.228149'
